apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: lastpasses.edgelevel.com
spec:
  group: edgelevel.com
  names:
    kind: LastPass
    listKind: LastPassList
    plural: lastpasses
    singular: lastpass
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LastPass is the Schema for the lastpasses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LastPassSpec defines the desired state of LastPass
            properties:
              secretRef:
                description: 'SPEC FIELDS - desired state of cluster Important: Run
                  "operator-sdk generate k8s" to regenerate code after modifying this
                  file Add custom validation using kubebuilder tags: https://book.kubebuilder.io/beyond_basics/generating_crd.html'
                properties:
                  group:
                    type: string
                  name:
                    type: string
                  withNote:
                    type: boolean
                  withPassword:
                    type: boolean
                  withUrl:
                    type: boolean
                  withUsername:
                    type: boolean
                required:
                - name
                type: object
              syncPolicy:
                properties:
                  enabled:
                    type: boolean
                  refresh:
                    description: A Duration represents the elapsed time between two
                      instants as an int64 nanosecond count. The representation limits
                      the largest representable duration to approximately 290 years.
                    format: int64
                    type: integer
                required:
                - enabled
                - refresh
                type: object
            required:
            - secretRef
            - syncPolicy
            type: object
          status:
            description: LastPassStatus defines the observed state of LastPass
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
